<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>co.gestionsoft</groupId>
	 <artifactId>gestionsoft</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gs_ear</artifactId>
  <packaging>ear</packaging>

  <name>gs_ear</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_util</artifactId>	    
  		<version>${project.parent.version}</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_dao</artifactId>	    
  		<version>${project.parent.version}</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_business</artifactId>	    
  		<version>${project.parent.version}</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_web</artifactId>	    
  		<version>${project.parent.version}</version>
		<type>war</type>
	</dependency>
    
  </dependencies>
  
    <!-- Definicion de los parametros del plugin de empaquetado EAR. -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>gestionsoft-ear</finalName>
					<filtering>true</filtering>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>co.gestionsoft</groupId>
							<artifactId>gs_web</artifactId>
							<contextRoot>/gestionsoft</contextRoot>
							<bundleFileName>gs_web.war</bundleFileName>	
						</webModule>
						
						<!-- Se incluye la definicion de jar module para el renombrado de artefactos. -->
                        <jarModule>
							<groupId>co.gestionsoft</groupId>
							<artifactId>gs_dao</artifactId>
							<bundleFileName>gs_dao.jar</bundleFileName>
                         </jarModule>
                         <jarModule>
							<groupId>co.gestionsoft</groupId>
							<artifactId>gs_util</artifactId>
							<bundleFileName>gs_util.jar</bundleFileName>
                         </jarModule> 
                         <jarModule>
							<groupId>co.gestionsoft</groupId>
							<artifactId>gs_business</artifactId>
							<bundleFileName>gs_business.jar</bundleFileName>
                         </jarModule>
                         <jarModule>
							<groupId>co.gestionsoft</groupId>
							<artifactId>gs_persistence</artifactId>
							<bundleFileName>gs_persistence.jar</bundleFileName>
                         </jarModule>                                                   						
					</modules>

					<packagingExcludes>**/.*</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
