<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>co.gestionsoft</groupId>
	 <artifactId>gestionsoft</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gs_ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>gs_ear</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_util</artifactId>	    
  		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_dao</artifactId>	    
  		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_business</artifactId>	    
  		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_web</artifactId>	    
  		<version>0.0.1-SNAPSHOT</version>
		<type>war</type>
	</dependency>
    
  </dependencies>
</project>
