# gestionsoft1

./: .gitignore  README.md
gestionsoft/: .project  pom.xml
gestionsoft/gestionsoft_ear/: .project  pom.xml
gestionsoft/gestionsoft_web/: .project  pom.xml
gestionsoft/gs_business/: pom.xml
gestionsoft/gs_business/src/main/java/business/: EmpresaService.java  GenericService.java
gestionsoft/gs_business/src/main/java/business/builder/: EmpresaBuilder.java
gestionsoft/gs_business/src/main/java/business/impl/: EmpresaServiceImpl.java  GenericServiceImpl.java
gestionsoft/gs_business/src/main/java/co/gestionsoft/business/: EmpresaService.java  GenericService.java
gestionsoft/gs_business/src/main/java/co/gestionsoft/business/builder/: EmpresaBuilder.java
gestionsoft/gs_business/src/main/java/co/gestionsoft/business/impl/: EmpresaServiceImpl.java  GenericServiceImpl.java
gestionsoft/gs_business/src/main/java/co/gestionsoft/business/util/pagination/: ServerPaginationMapping.java
gestionsoft/gs_business/src/main/java/co/gestionsoft/business/util/pagination/beans/: EntityType.java  ObjectFactory.java  ServerPaginationType.java  SortFieldType.java
gestionsoft/gs_business/src/main/java/gestionsoft/business/: EmpresaService.java  GenericService.java
gestionsoft/gs_business/src/main/java/gestionsoft/business/builder/: EmpresaBuilder.java
gestionsoft/gs_business/src/main/java/gestionsoft/business/impl/: EmpresaServiceImpl.java  GenericServiceImpl.java
gestionsoft/gs_business/src/main/resources/business/util/pagination/: serverPagination.xml
gestionsoft/gs_dao/: pom.xml
gestionsoft/gs_dao/src/main/java/co/gestionsoft/persistence/dao/: EmpresaDAO.java  GenericDAO.java
gestionsoft/gs_dao/src/main/java/co/gestionsoft/persistence/dao/exception/: GSDAOException.java
gestionsoft/gs_dao/src/main/java/co/gestionsoft/persistence/dao/impl/: AbstractGenericDAOImpl.java  EmpresaDAOImpl.java
gestionsoft/gs_dao/src/main/java/gestionsoft/persistence/dao/: EmpresaDAO.java  GenericDAO.java
gestionsoft/gs_dao/src/main/java/gestionsoft/persistence/dao/exception/: GSDAOException.java
gestionsoft/gs_dao/src/main/java/gestionsoft/persistence/dao/impl/: AbstractGenericDAOImpl.java  EmpresaDAOImpl.java
gestionsoft/gs_dao/src/main/java/persistence/dao/: EmpresaDAO.java  GenericDAO.java
gestionsoft/gs_dao/src/main/java/persistence/dao/exception/: GSDAOException.java
gestionsoft/gs_dao/src/main/java/persistence/dao/impl/: AbstractGenericDAOImpl.java  EmpresaDAOImpl.java
gestionsoft/gs_dao/src/main/resources/: applicationContext-dao.xml
gestionsoft/gs_ear/: pom.xml
gestionsoft/gs_persistence/: pom.xml
gestionsoft/gs_persistence/src/main/java/co/gestionsoft/persistence/entity/: Empresa.java  Rol.java  User.java
gestionsoft/gs_persistence/src/main/java/gestionsoft/persistence/entity/: Empresa.java  Rol.java  User.java
gestionsoft/gs_persistence/src/main/java/persistence/entity/: Empresa.java  Rol.java  User.java
gestionsoft/gs_util/: pom.xml
gestionsoft/gs_util/src/main/java/co/gestionsoft/util/domain/: AbstractGenericDTO.java  EmpresaDTO.java
gestionsoft/gs_util/src/main/java/co/gestionsoft/util/utilidades/: Utilidades.java
gestionsoft/gs_util/src/main/java/co/gestionsoft/util/xml/: JAXBUtil.java  XMLSchemaValidator.java
gestionsoft/gs_util/src/main/java/gestionsoft/util/domain/: AbstractGenericDTO.java  EmpresaDTO.java
gestionsoft/gs_util/src/main/java/util/domain/: AbstractGenericDTO.java  EmpresaDTO.java
gestionsoft/gs_web/: pom.xml
gestionsoft/gs_web/src/assembly/: assembly-distribution.xml
gestionsoft/gs_web/src/main/java/co/gestionsoft/web/controller/: EmpresaController.java
gestionsoft/gs_web/src/main/java/co/gestionsoft/web/controller/common/: GenericManagedBean.java
gestionsoft/gs_web/src/main/java/co/gestionsoft/web/listener/: GSPhaseListener.java  GSPostValidationListener.java
gestionsoft/gs_web/src/main/java/co/gestionsoft/web/view/navigation/: NavigationRule.java
gestionsoft/gs_web/src/main/java/co/gestionsoft/web/view/session/: BackwardState.java  SessionContainer.java
gestionsoft/gs_web/src/main/java/co/gestionsoft/web/view/util/: FacesUtil.java  SessionUtil.java
gestionsoft/gs_web/src/main/java/gestionsoft/web/controller/: EmpresaController.java
gestionsoft/gs_web/src/main/java/gestionsoft/web/controller/common/: GenericManagedBean.java
gestionsoft/gs_web/src/main/java/gestionsoft/web/listener/: GSPhaseListener.java  GSPostValidationListener.java
gestionsoft/gs_web/src/main/java/gestionsoft/web/view/navigation/: NavigationRule.java
gestionsoft/gs_web/src/main/java/gestionsoft/web/view/session/: BackwardState.java  SessionContainer.java
gestionsoft/gs_web/src/main/java/gestionsoft/web/view/util/: FacesUtil.java  SessionUtil.java
gestionsoft/gs_web/src/main/java/web/controller/: EmpresaController.java
gestionsoft/gs_web/src/main/java/web/controller/common/: GenericManagedBean.java
gestionsoft/gs_web/src/main/java/web/view/session/: BackwardState.java  SessionContainer.java
gestionsoft/gs_web/src/main/java/web/view/util/: FacesUtil.java  SessionUtil.java
gestionsoft/gs_web/src/main/resources/: applicationContext.xml  log4j.properties
gestionsoft/gs_web/src/main/resources/co/gestionsoft/web/view/: messages.properties
gestionsoft/gs_web/src/main/resources/web/view/: messages.properties
gestionsoft/gs_web/src/main/static/: index.html
gestionsoft/gs_web/src/main/static/resources/js/: gs.js
gestionsoft/gs_web/src/main/static/resources/stylesheet/: gs.css
gestionsoft/gs_web/src/main/webapp/: error400.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp
gestionsoft/gs_web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gestionsoft/gs_web/src/main/webapp/layout/: headerLayout.xhtml  indexLayout.xhtml  menuLayout.xhtml
gestionsoft/gs_web/src/main/webapp/pages/: index.xhtml  main.xhtml
gestionsoft/src/main/assembly/: sources.xml  static-files.xml
gestionsoft/src/main/java/com/yisebell/gestionsoft/: App.java
gestionsoft/src/test/java/com/yisebell/gestionsoft/: AppTest.java
