<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>co.gestionsoft</groupId>
	 <artifactId>gestionsoft</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gs_dao</artifactId>
  <packaging>jar</packaging>

  <name>gs_dao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_persistence</artifactId>	    
  		<version>${project.parent.version}</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_util</artifactId>
  		<version>${project.parent.version}</version>
		<type>jar</type>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.24.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.4.6.Final</version>
	</dependency>
	
	
    
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
