<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.yisebell.gestionsoft</groupId>
    <artifactId>gestionsoft</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gestionsoft_ear</artifactId>
  <packaging>ear</packaging>
  
  <name>gestionsoft_ear</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	  <dependency>
		<groupId>com.yisebell.gestionsoft</groupId>
		<artifactId>gestionsoft_web</artifactId>
		<version>${project.parent.version}</version>
		<type>war</type>
	  </dependency>	    
	  <dependency>
	    <groupId>com.yisebell.gestionsoft</groupId>
	    <artifactId>persistencia</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <type>jar</type>
	  </dependency>
  </dependencies>  
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ear-plugin</artifactId>
			
			<configuration>
				<finalName>gestionsoft-ear</finalName>
				<filtering>true</filtering>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<generateApplicationXml>true</generateApplicationXml>
				<version>6</version>
				<modules>
					<webModule>
						<groupId>com.yisebell.gestionsoft</groupId>
						<artifactId>gestionsoft_web</artifactId>
						<contextRoot>/gestionsoft</contextRoot>
						<bundleFileName>gestionsoft_web.war</bundleFileName>	
					</webModule>
					<jarModule>
						<groupId>com.yisebell.gestionsoft</groupId>
						<artifactId>persistencia</artifactId>
						<bundleFileName>persistencia.jar</bundleFileName>
                    </jarModule>
				</modules>		    	
    			<packagingExcludes>**/.*</packagingExcludes>
			</configuration>	
		</plugin>
	</plugins>
  </build>  
</project>
