<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>co.gestionsoft</groupId>
	 <artifactId>gestionsoft</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gs_web</artifactId>
  <packaging>war</packaging>

  <name>gs_web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_business</artifactId>
  		<version>${project.parent.version}</version>
		<type>jar</type>		
        <scope>provided</scope>
	</dependency>
    
    <dependency>
	    <groupId>co.gestionsoft</groupId>
	    <artifactId>gs_util</artifactId>
  		<version>${project.parent.version}</version>
		<type>jar</type>
        <scope>provided</scope>
	</dependency>
    
  </dependencies>
  
  <build>
    <resources>
		<resource>
			<targetPath>./</targetPath>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<targetPath>./</targetPath>
			<directory>src/main/java</directory>
		</resource>
	</resources>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <!-- Comment out the format and items tags if you want the implementation
                        build number fom scm, see e.g. the m2m example project. -->
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/.*</packagingExcludes>
                    <archive>
                        <forced />
                        <manifestEntries>
                            <Build-Date>${timestamp}</Build-Date>
                            <Build-Revision>${buildNumber}</Build-Revision>
                            <Project-Version>${project.version}</Project-Version>
                            <Hudson-BuildTag>${BUILD_TAG}</Hudson-BuildTag>
                            <Mode>${env}</Mode>
                            
                            <!--  
                            	a586979: En lugar de emplear el descriptor jboss deployment, se pueden incluir las 
                            	dependencias via METAINF.
                            <Dependencies>org.apache.log4j,org.apache.commons.logging,correos.arquitectura30,org.springframework</Dependencies>
                            -->
                             
                        </manifestEntries>
                    </archive>
                    
					<!-- Se configura la opcion de filtrado de propiedades en el ambito web (exclusion de imagenes). -->
					<webResources>
            			<resource>
              				<filtering>false</filtering>
              				<directory>src/main/static/resources/images</directory>
            			</resource>		
            			<resource>
              				<filtering>false</filtering>
              				<directory>src/main/static/help</directory>
            			</resource>            						
	            		<resource>
	                		<filtering>true</filtering>
	                		<directory>src/main/static</directory>
	            		</resource>
	        		</webResources>   
	        		                  
                </configuration>
            </plugin>
        </plugins>
  </build>
  
</project>
